C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\bin\Debug\net6.0\appsettings.json
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\bin\Debug\net6.0\Aula02_RestAPI.exe
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\bin\Debug\net6.0\Aula02_RestAPI.deps.json
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\bin\Debug\net6.0\Aula02_RestAPI.runtimeconfig.json
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\bin\Debug\net6.0\Aula02_RestAPI.dll
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\bin\Debug\net6.0\ref\Aula02_RestAPI.dll
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\bin\Debug\net6.0\Aula02_RestAPI.pdb
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.csproj.AssemblyReference.cache
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.AssemblyInfoInputs.cache
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.AssemblyInfo.cs
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.csproj.CoreCompileInputs.cache
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.RazorAssemblyInfo.cache
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.RazorAssemblyInfo.cs
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\scopedcss\bundle\Aula02_RestAPI.styles.css
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.csproj.CopyComplete
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.dll
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\ref\Aula02_RestAPI.dll
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.pdb
C:\Users\PC_01\source\repos\Aula02_RestAPI\Aula02_RestAPI\obj\Debug\net6.0\Aula02_RestAPI.genruntimeconfig.cache
